PORT=4000
JWT_SECRET=minorfood2019
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
//SDM                     
LICENSECODE=E+Jl4IOW0nVc0Vin8yKCjb3oVWrrP3E9lO6vgNu0vRw=
SDK_URL=https://10.107.9.40:1990/?wsdl
//MYSQL
mysql_host=172.20.0.1
mysql_port=3306
mysql_user=admin
mysql_password=minor@1234
mysql_database=bkapi

//LICENSECODE=Minor
//set NODE_TLS_REJECT_UNAUTHORIZED=0
//export NODE_TLS_REJECT_UNAUTHORIZED=0